apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-mod-wsgi-express
spec:
  title: Introduction to mod_wsgi-express
  description: An introductory workshop on deploying and using mod_wsgi-express
  difficulty: beginner
  duration: 60m
  url: https://github.com/eduk8s/lab-mod-wsgi-express
  content:
    files: github.com/GrahamDumpleton/lab-mod-wsgi-express
  session:
    budget: small
